{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 Times-Italic;\f4\fnil\fcharset0 Menlo-Regular;\f5\froman\fcharset0 TimesNewRomanPSMT;
\f6\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green2\blue7;\red2\green128\blue9;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c14913\c0;\csgenericrgb\c784\c50196\c3529;
\cssrgb\c0\c0\c0\c84706;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww26280\viewh13720\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
Overview\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs36 \cf0 This program uses the Newton method to fit Z6 vs x profiles, assuming \uc0\u955  increases exponentially with Z, i.e., \u955  = \cf3 \uc0\u955 0\cf0  * exp(\cf3 a\cf0  * Z).
\fs24 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 How to Use the Program\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs36 \cf0 There are two MATLAB codes in this folder:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\'93\expnd0\expndtw0\kerning0
Newton_main.m\'94
\f1  (main program)\
\ls1\ilvl0
\f2 \kerning1\expnd0\expndtw0 {\listtext	2	}\'93\expnd0\expndtw0\kerning0
Solver3.m\'94
\f1  (subroutine)\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 The main program,  
\f2 \kerning1\expnd0\expndtw0 \'93\expnd0\expndtw0\kerning0
Newton_main.m\'94
\f1 , reads the Z6 vs. x profile from the Excel file 
\f2 \'94BS13&14C_Z6.xlsx\'94
\f1 . The program assumes that the right far field (
\f3\i x
\f1\i0  = +\uc0\u8734 ) concentration is 
\f0\b always larger
\f1\b0  than the left far field concentration(
\f3\i x 
\f1\i0 = -\uc0\u8734 ). Therefore, if the user would like to use the program to fit other profiles and there is a higher concentration in the left far field of the original profile, the distance 
\f3\i x 
\f1\i0 must be multiplied by -1.\
There are five fitting parameters, arranged in an array \'93
\f2 \cf4 \kerning1\expnd0\expndtw0 Par
\f1 \cf0 \expnd0\expndtw0\kerning0
\'94  with five elements:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\'93
\f2 \cf4 \kerning1\expnd0\expndtw0 Par(1)
\f1 \cf0 \expnd0\expndtw0\kerning0
\'94  is the pre-exponential factor 
\f4 \uc0\u955 
\f2 0 
\f5 in the formula \'93
\f1 \uc0\u955  = \cf3 \uc0\u955 0\cf0  * exp(\cf3 a\cf0  * Z)
\f5 \'94
\f1 .\
\ls2\ilvl0
\f2 \kerning1\expnd0\expndtw0 {\listtext	2	}
\f1 \expnd0\expndtw0\kerning0
\'93
\f2 \cf4 \kerning1\expnd0\expndtw0 Par(2)
\f1 \cf0 \expnd0\expndtw0\kerning0
\'94 is 
\f2 a 
\f5 in the formula \'93
\f1 \uc0\u955  = \cf3 \uc0\u955 0\cf0  * exp(\cf3 a\cf0  * Z)
\f5 \'94
\f1 .\
\ls2\ilvl0
\f2 \kerning1\expnd0\expndtw0 {\listtext	3	}
\f1 \expnd0\expndtw0\kerning0
\'93
\f2 \cf4 \kerning1\expnd0\expndtw0 Par(3)
\f1 \cf0 \expnd0\expndtw0\kerning0
\'94 is the Matano interface position.\
\ls2\ilvl0
\f2 \kerning1\expnd0\expndtw0 {\listtext	4	}
\f1 \expnd0\expndtw0\kerning0
\'93
\f2 \cf4 \kerning1\expnd0\expndtw0 Par(4)
\f1 \cf0 \expnd0\expndtw0\kerning0
\'94 is the left far field concentration.\
\ls2\ilvl0
\f2 \kerning1\expnd0\expndtw0 {\listtext	5	}
\f1 \expnd0\expndtw0\kerning0
\'93
\f2 \cf4 \kerning1\expnd0\expndtw0 Par(5)
\f1 \cf0 \expnd0\expndtw0\kerning0
\'94 is the right far field concentration.\
\pard\tx720\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 After the main program ends, users can check the optimized fitting parameters via the variable \'93
\f2 \cf4 \kerning1\expnd0\expndtw0 Par
\f1 \cf0 \expnd0\expndtw0\kerning0
\'94. The fit profile of Z6 will be written to an Excel file, 
\f2 \'94fit_Z6_dependent.xlsx\'94
\f1 .\
\
For more details about the program, refer to the notes within each code file.
\fs24 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0

\f6\fs22 \cf5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\

\fs48 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\fs28 \cf0 \
}